# ElektraPractice

./: Client_API_Collection.postman_collection.json  Loan_API_Collection.postman_collection.json  README.md  docker-compose.yml
client/: Dockerfile  build.gradle
client/src/main/java/elektra/exercise/one/: ClientApplication.java
client/src/main/java/elektra/exercise/one/config/: SwaggerConfig.java  SwaggerPropertiesConfig.java
client/src/main/java/elektra/exercise/one/controller/: ClientApi.java  ClientController.java
client/src/main/java/elektra/exercise/one/dto/: ClientCreateDTO.java  ClientUpdateDTO.java
client/src/main/java/elektra/exercise/one/exception/: GlobalExceptionHandler.java
client/src/main/java/elektra/exercise/one/model/: Client.java  ClientType.java
client/src/main/java/elektra/exercise/one/repository/: ClientRepository.java
client/src/main/java/elektra/exercise/one/service/: IClientService.java
client/src/main/java/elektra/exercise/one/service/impl/: ClientServiceImpl.java
client/src/main/java/elektra/exercise/one/util/: ApiResponse.java  CommonApiResponses.java  ValidationGroups.java
client/src/main/resources/: application.yml
client/src/main/resources/static/: openapi.yaml
client/src/test/java/elektra/exercise/one/: ClientApplicationTests.java
loans/: .gitignore  build.gradle
loans/src/main/java/elektra/exercise/two/: LoansApplication.java
loans/src/main/java/elektra/exercise/two/client/: Client.java  ClientFeign.java  ClientType.java
loans/src/main/java/elektra/exercise/two/config/: FeignConfig.java  SwaggerConfig.java  SwaggerPropertiesConfig.java
loans/src/main/java/elektra/exercise/two/controller/: LoanApi.java  LoanController.java
loans/src/main/java/elektra/exercise/two/dto/: LoanCreateDTO.java  LoanPaymentDTO.java  LoanUpdateDTO.java
loans/src/main/java/elektra/exercise/two/exception/: GlobalExceptionHandler.java
loans/src/main/java/elektra/exercise/two/model/: Loan.java  Status.java
loans/src/main/java/elektra/exercise/two/repository/: LoanRepository.java
loans/src/main/java/elektra/exercise/two/service/: ILoanService.java
loans/src/main/java/elektra/exercise/two/service/impl/: LoanServiceImpl.java
loans/src/main/java/elektra/exercise/two/util/: ApiResponse.java  CommonApiResponses.java
loans/src/main/resources/: application.yml
loans/src/main/resources/static/: openapi.yaml
loans/src/test/java/elektra/exercise/two/: LoansApplicationTests.java
loans/src/test/java/elektra/exercise/two/service/impl/: LoanServiceImplTest.java
loans/src/test/resources/: application.yml
